# sio-app

./: README.md  zipkin.cmd
sdpringboot-dca-app-oauth-server/: build.gradle  settings.gradle
sio-app-config-server/: Dockerfile  build.gradle
sio-app-masterdata-service/: build.gradle  settings.gradle
sio-app-masterdata-service/src/main/java/com/dca/sio/app/masterdata/service/: SioAppMasterdataServiceApplication.java
sio-app-masterdata-service/src/main/java/com/dca/sio/app/masterdata/service/controller/: ColorController.java  ProductController.java  TipoAforoController.java  TipoTanqueController.java  TipoTechoController.java  UnidadMedidaController.java
sio-app-masterdata-service/src/main/java/com/dca/sio/app/masterdata/service/model/entity/: Color.java  Producto.java  TipoAforo.java  TipoTanque.java  TipoTecho.java  UnidadMedida.java
sio-app-masterdata-service/src/main/java/com/dca/sio/app/masterdata/service/model/repository/: IColorDao.java  IProductDao.java  ITipoAforoDao.java  ITipoTanqueDao.java  ITipoTechoDao.java  IUnidadMedidaDao.java
sio-app-masterdata-service/src/main/java/com/dca/sio/app/masterdata/service/model/service/: IColorService.java  IProductService.java  ITipoAforoService.java  ITipoTanqueService.java  ITipoTechoService.java  IUnidadMedidaService.java
sio-app-masterdata-service/src/main/java/com/dca/sio/app/masterdata/service/model/service/implement/: ColorService.java  ProductService.java  TipoAforoService.java  TipoTanqueService.java  TipoTechoService.java  UnidadMedidaService.java
sio-app-masterdata-service/src/main/resources/: application.properties  bootstrap.properties  import.sql
sio-app-masterdata-service/src/test/java/com/dca/sio/app/masterdata/service/: SioAppMasterdataServiceApplicationTests.java
sio-app-users-commons/: pom.xml
sio-app-usuario-service/: build.gradle  settings.gradle
sio-app-zipkin-server/: Dockerfile
springboot-app-eureka-server/: Dockerfile  build.gradle  settings.gradle
springboot-dca-app-zuul-server/: build.gradle  settings.gradle
springboot-sio-app-tanque-service/: build.gradle  settings.gradle
(+32 files in other folders)
