spring.application.name=sio-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://gitlab.com/dcatechnology/sio-app/sio-app-config.git
spring.cloud.config.server.git.username=jcsolis
spring.cloud.config.server.git.password=Andrea_1204