spring.application.name=sio-user-service
server.port=8001
  #${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug

#hystrix.command.default.execution.isolation.thread.timeoutMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
